<html><head>
		
	</head>
	<body><br>

	<br>

	
	<div id="scene">
		<p style="font-size:70%;">You can hit reset to play again
<br> or even take a screenshot of your final girl.</p>


<a href="regina.html"><img src="reset.png" alt="restart" style="width:80px;height:80px;"></a>
</div>
	
	<style>
	body {
	    font-size: 20px;
	    background-color: black;
	    color: white;
	    font-family: Tahoma; 
	}
	h1 {
	    font-family: Papyrus;
	    font-size: 40px
	    padding: 0 0 0 0;
	    margin: 0 0 0 0;
	    position: absolute; 
	    left: 80px;
	}
	a {
	   color: magenta;
	   text-decoration: none;
	}
	
	a:hover {
	    text-decoration:underline;
	}
	#scene {
	    background: url("bluered.jpg") no-repeat;
	    height: 1000px;
	    width: 800px;
	    position: absolute; 
	    top: 20px;
	    left: 20px;
	}
	#situation {
		position: absolute;
		top: 310px;
		left: 20px;
		padding: 15px 15px 15px 15px;  
		background-color: rgba(255,255,255, 0.3);
		width: 640px;
	        text-align: center;
	}
	</style>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<audio controls="" autoplay="">
  <source src="gleam.mp3" type="audio/mpeg">
</audio>

     

</body></html>