<html>
	<head>
		<title>Smart Choice On Calling! You're safe and sound now. YOU WIN!</title>
	</head>
	



	<body>
	<div id ="scene">
	<a href="chose_firehouse.html" id="firehouse"></a>
	<a href="chose_cafe.html" id="cafe"></a>
		<p id="situation">You're a good kid. Here's your free drink. :) <a href="mcqueenlost.html"> Play Again? :) </a>  
	<style>
	body {
	    font-size: 20px;
	    background-color: black;
	    color: white;
	    font-family: Tahoma; 
	}
	h1 {
	    font-family: Papyrus;
	    font-size: 80px
	    padding: 0 0 0 0;
	    margin: 0 0 0 0;
	    position: absolute; 
	    left: 80px;
	}
	a {
	   color: white;
	   text-decoration: none;
	}
	
	a:hover {
	    text-decoration:underline;
	}
	#scene {
	    background: url("drink.gif") no-repeat;
	    height: 417px;
	    width: 1000px;
	    position: absolute; 
	    top: 20px;
	    left: 20px;
	}
	#situation {
		position: absolute;
		top: 310px;
		left: 20px;
		padding: 15px 15px 15px 15px;  
		background-color: rgba(0,0,0,.5);
		width: 640px;
	        text-align: center;
	}
	
	</style>
     </body>
</html>