<html>
	<head>
		<title></title>
	</head>
	



	<body>
	<div id ="scene">
	<a href="chose_firehouse.html" id="firehouse"></a>
	<a href="chose_cafe.html" id="cafe"></a>
		<p id="situation">Will you go to <a href="chose_cafe.html"> THE CAFE </a> or <a href="chose_firehouse.html"> THE FIRE HOUSE?</p>
	<style>
	body {
	    font-size: 20px;
	    background-color: black;
	    color: white;
	    font-family: Tahoma; 
	}
	h1 {
	    font-family: Papyrus;
	    font-size: 80px
	    padding: 0 0 0 0;
	    margin: 0 0 0 0;
	    position: absolute; 
	    left: 80px;
	}
	a {
	   color: white;
	   text-decoration: none;
	}
	
	a:hover {
	    text-decoration:underline;
	}
	#scene {
	    background: url("chose_start.jpg") no-repeat;
	    height: 417px;
	    width: 1000px;
	    position: absolute; 
	    top: 20px;
	    left: 20px;
	}
	#situation {
		position: absolute;
		top: 310px;
		left: 20px;
		padding: 15px 15px 15px 15px;  
		background-color: rgba(0,0,0,.5);
		width: 640px;
	        text-align: center;
	}
	#firehouse {
	     position: absolute; 
	     left: 20px;
	     top: 20px;
	     width: 250px;
	     height: 300px
	}
	#firehouse:hover {
	  background-color: rgba(256,256,256,.5);
	}
	#cafe {
	     position: absolute; 
	     left: 500px;
	     top:   20px;
	     width: 200px;
	     height: 300px;
	}
	#cafe:hover {
	  background-color: rgba(256,256,256,.5);
	</style>
     </body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<audio controls="" autoplay="">
  <source src="melodysparkle.mp3" type="audio/mpeg">
</audio>
</html>