<html><head>
		
	</head>
	<body><br>

	<br>

	
	<div id="scene">
		<h1>Next, pick a jeans or a skirt.</h1>
<a href="skirt.html" id="pink"></a>
	<a href="blackjeans.html" id="black"></a>
	<a href="bluejeans.html" id="blue"></a>
		<p id="situation">Will you choose <a href="choseskirtblack.html"><img src="skirt.png" width="42" height="42"> </a> or <a href="jeansblack.html"> <img src="diamondjeans.png" width="42" height="42"></a> or <a href="jeansblue.html"><img src="skinnyjeans.png" width="42" height="42"></a><a href="bluejeans.html"></p>
<br>
<a href="regina.html"><img src="reset.png" alt="restart" style="width:80px;height:80px;"></a>
</div>
	
	<style>
	body {
	    font-size: 20px;
	    background-color: black;
	    color: white;
	    font-family: Tahoma; 
	}
	h1 {
	    font-family: Papyrus;
	    font-size: 80px
	    padding: 0 0 0 0;
	    margin: 0 0 0 0;
	    position: absolute; 
	    left: 80px;
	}
	a {
	   color: white;
	   text-decoration: none;
	}
	
	a:hover {
	    text-decoration:underline;
	}
	#scene {
	    background: url("chose_black.jpg") no-repeat;
	    height: 1000px;
	    width: 800px;
	    position: absolute; 
	    top: 20px;
	    left: 20px;
	}
	#situation {
		position: absolute;
		top: 310px;
		left: 20px;
		padding: 15px 15px 15px 15px;  
		background-color: rgba(255,255,255, 0.3);
		width: 640px;
	        text-align: center;
	}
	</style>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<audio controls="" autoplay="">
  <source src="gleam.mp3" type="audio/mpeg">
</audio>

     

</body></html>