<html>
	<head>
		<title></title>
	</head>
	


	<body>
	<div id ="scene">
	<a href="chose_drink.html">
		<img src="steal.png" id="steal">
	</a>
	<a href="chose_cry.html">
		<img src="cry.png"id="cry">
	</a>
		<p id="situation">You're super thirsty, and you see the drinks but no one there to serve yet, even though you're supposed to wait for the waiter, and ask to be paid. <a 
href="chose_drink.html">DRIVE AWAY WITH THE DRINK NO ONE WILL FIND OUT >:)</a> <br>or <br><a href="chose_cry.html">YOU CRY BECAUSE YOU'RE OVEREMOTIONAL AND THIRSTY AND YOU PROBABLY LEFT YOUR CASH AT HOME AND WON'T GET ANYTHING MAYBE</p>
	<style>
	body {
	    font-size: 20px;
	    background-color: black;
	    color: white;
	    font-family: Tahoma; 
	}
	h1 {
	    font-family: Papyrus;
	    font-size: 80px
	    padding: 0 0 0 0;
	    margin: 0 0 0 0;
	    position: absolute; 
	    left: 80px;
	}
	a {
	   color: white;
	   text-decoration: none;
	}
	
	a:hover {
	    text-decoration:underline;
	}
	#scene {
	    background: url("chose_cafe.png") no-repeat;
	    height: 417px;
	    width: 1000px;
	    position: absolute; 
	    top: 20px;
	    left: 20px;
	}
	#situation {
		position: absolute;
		top: 310px;
		left: 20px;
		padding: 15px 15px 15px 15px;  
		background-color: rgba(0,0,0,.5);
		width: 640px;
	        text-align: center;
	}
	
	#steal:hover {
	  background-color: rgba(256,256,256,.3);

	}
	#steal {
	     position: absolute; 
	     left: 500px;
	     top:   20px;
	     width: 150px;
	     height: 100px;
	}
	#cry:hover {
	  background-color: rgba(256,256,256,.3);
	}
	#cry {
	     position: absolute; 
	     left: 20px;
	     top: 20px;
	     width: 150px;
	     height: 100px

	}

	</style>
     </body>
</html>