<html>
	<head>
		<title>YOU LOSE@</title>
	</head>
	



	<body>
	<div id ="scene">
	<a href="chose_firehouse.html" id="firehouse"></a>
	<a href="chose_cafe.html" id="cafe"></a>
		<p id="situation">Oh no! You got stuck in vines. <a href="mcqueenlost.html"> TRY AGAIN? CLICK ME! </a></p>
	<style>
	body {
	    font-size: 20px;
	    background-color: black;
	    color: white;
	    font-family: Tahoma; 
	}
	h1 {
	    font-family: Papyrus;
	    font-size: 80px
	    padding: 0 0 0 0;
	    margin: 0 0 0 0;
	    position: absolute; 
	    left: 80px;
	}
	a {
	   color: white;
	   text-decoration: none;
	}
	
	a:hover {
	    text-decoration:underline;
	}
	#scene {
	    background: url("lose.png") no-repeat;
	    height: 417px;
	    width: 1000px;
	    position: absolute; 
	    top: 20px;
	    left: 20px;
	}
	#situation {
		position: absolute;
		top: 310px;
		left: 20px;
		padding: 15px 15px 15px 15px;  
		background-color: rgba(0,0,0,.5);
		width: 640px;
	        text-align: center;
	}
	
	
	</style>
     </body>
</html>