<html>
	<head>
		<title></title>
	</head>
	



	<body>
	<div id ="scene">
	<a href="chose_drive.html">
		<img src="drive.png" id="run">
	</a>
	<a href="chose_call.html">
		<img src="call.png"id="help">
	</a>
		<p id="situation">You end up getting injured entangled, will you <a 
href="chose_drive.html">DRIVE</a> or <a href="chose_call.html">CALL FOR HELP?</p>
	<style>
	body {
	    font-size: 20px;
	    background-color: black;
	    color: white;
	    font-family: Tahoma; 
	}
	h1 {
	    font-family: Papyrus;
	    font-size: 80px
	    padding: 0 0 0 0;
	    margin: 0 0 0 0;
	    position: absolute; 
	    left: 80px;
	}
	a {
	   color: white;
	   text-decoration: none;
	}
	
	a:hover {
	    text-decoration:underline;
	}
	#scene {
	    background: url("chose_firehouse.png") no-repeat;
	    height: 417px;
	    width: 1000px;
	    position: absolute; 
	    top: 20px;
	    left: 20px;
	}
	#situation {
		position: absolute;
		top: 310px;
		left: 20px;
		padding: 15px 15px 15px 15px;  
		background-color: rgba(0,0,0,.5);
		width: 640px;
	        text-align: center;
	}
	
	#help:hover {
	  background-color: rgba(256,256,256,.3);

	}
	#help {
	     position: absolute; 
	     left: 500px;
	     top:   20px;
	     width: 150px;
	     height: 100px;
	}
	#run:hover {
	  background-color: rgba(256,256,256,.3);
	}
	#run {
	     position: absolute; 
	     left: 20px;
	     top: 20px;
	     width: 150px;
	     height: 100px

	}

	</style>
     </body>
</html>