<html>
	<head>
		
	</head>
	<br>

	<br>

	<body>
	<div id ="scene">
		<h1>Help Lightning McQueen Come Home</h1>
		<p id="situation">Press <a href="chose_start.html"> START</a> to begin</p>
	</div>
	
	<style>
	body {
	    font-size: 20px;
	    background-color: black;
	    color: white;
	    font-family: Tahoma; 
	}
	h1 {
	    font-family: Papyrus;
	    font-size: 80px
	    padding: 0 0 0 0;
	    margin: 0 0 0 0;
	    position: absolute; 
	    left: 80px;
	}
	a {
	   color: white;
	   text-decoration: none;
	}
	
	a:hover {
	    text-decoration:underline;
	}
	#scene {
	    background: url("radiatorsprings.jpg") no-repeat;
	    height: 417px;
	    width: 1000px;
	    position: absolute; 
	    top: 20px;
	    left: 20px;
	}
	#situation {
		position: absolute;
		top: 310px;
		left: 20px;
		padding: 15px 15px 15px 15px;  
		background-color: rgba(0,0,0,.5);
		width: 640px;
	        text-align: center;
	}
	</style>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p><font face="cinzel" size = "4">
	    	<a href="timelin3.html">HOME PAGE</a>&nbsp; &nbsp; &nbsp; &nbsp;
                <a href="ch3.html">CATCH THE PHONE FROM FALLING INTO WATER GAME</a>&nbsp; &nbsp; &nbsp; &nbsp;
                <a href="finalgame/secret.html">MINECRAFT MODELS AND CLICKER GAME</a>&nbsp; &nbsp; &nbsp; &nbsp;
	     </font> </p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<audio controls="" autoplay="">
  <source src="melodysparkle.mp3" type="audio/mpeg">
</audio>

     </body>
</html>