<html><head>
		
	</head>
	<body><br>

	<br>

	
	<div id="scene">
		<h1>Regina George Dress Up</h1>
		<p id="situation">Press <a href="chose_start.html"> START</a> to begin</p>
	</div>

	
	<style>
	body {
	    font-size: 20px;
	    background-color: black;
	    color: white;
	    font-family: Tahoma; 
	}
	h1 {
	    font-family: Papyrus;
	    font-size: 80px
	    padding: 0 0 0 0;
	    margin: 0 0 0 0;
	    position: absolute; 
	    left: 80px;
	}
	a {
	   color: white;
	   text-decoration: none;
	}
	
	a:hover {
	    text-decoration:underline;
	}
	#scene {
	    background: url("regina.jpg") no-repeat;
	    height: 1000px;
	    width: 700px;
	    position: absolute; 
	    top: 20px;
	    left: 20px;
	}
	#situation {
		position: absolute;
		top: 310px;
		left: 20px;
		padding: 15px 15px 15px 15px;  
		background-color: rgba(0,0,0,.5);
		width: 640px;
	        text-align: center;
	}
	</style>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<audio controls="" autoplay="">
  <source src="gleam.mp3" type="audio/mpeg">
</audio>

     

</body></html>